.project__container {
  width: 100%;
  height: 500px;
  margin-bottom: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.card {
  position: relative;
  height: 500px;
  width: 100%;
  background: #2f343c;
  border-radius: 10px;
}
.card__title {
  font-size: 40px;
  font-family: "Lora", serif;
}

.card__details {
  transition: all 200ms ease;
  position: absolute;
  top: calc(50% - 25px);
  left: 20px;
  height: 25px;
  display: flex;
  opacity: 0;
  flex-direction: column;
}

.card__date {
  float: right;
  font-weight: normal;
  font-size: 16px;
  opacity: 0.5;
  line-height: 35px;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
}

.card-content {
  pointer-events: auto;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 0;
}

.card-content.open {
  max-width: 1000px;
}

.open .card-content {
  overflow-y: auto;
  overscroll-behavior-y: contain;
  z-index: 2;
}

.card-content::-webkit-scrollbar {
  display: none;
}

.return-link {
  position: absolute;
  top: 100px;
  right: 50px;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: #555968;
  /* will-change: opacity; */
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.project__title-container {
  position: absolute;
  padding: 0 20px;
  top: 0;
  left: 0;
  margin-top: 100px;
  z-index: 2;
  width: 100%;
}

.project__title {
  font-family: "Lora", serif;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  transition: 200ms font-size ease;
}

.project__title.open {
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.project__description.open {
  font-size: 20px;
  /* opacity: 1; */
}

.project__description {
  color: #fff;
  font-size: 16px;
  transition: opacity 200ms ease, font-size 200ms ease;
  /* opacity: 0; */
}

.project__image-container {
  position: relative;
  transform: translateZ(0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50%;
  max-height: 900px;
  z-index: 1;
}

.detail_image {
  margin-bottom: 50px;
}

.project__image-container.open {
}

.project__image {
  max-height: 100%;
  max-width: 100%;
  border-radius: 10px;
  image-rendering: crisp-edges;
  -webkit-box-shadow: -1px 8px 33px 17px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -1px 8px 33px 17px rgba(0, 0, 0, 0.25);
  box-shadow: -1px 8px 33px 17px rgba(0, 0, 0, 0.25);
}

.content-container {
  margin-top: 50px;
  padding: 35px;
  padding-top: 350px;
  max-width: 1000px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  background-color: #2f343c;
}

.project__links-container {
  position: absolute;
  top: 190px;
  width: 100%;
  margin: auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 50px;
  width: 50px;
  font-size: 20px;
  border-radius: 100%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 20px;
  transition: all 200ms ease;
  cursor: pointer;
}

@media only screen and (min-width: 750px) {
  .card-open-link-container:hover {
    transition: all 200ms ease;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
  }
  .card-open-link-container:hover .card__details {
    opacity: 1;
  }

  .project__close:hover {
    border-radius: 50%;
    background: white;
    color: #2f343c;
  }
  .icon:hover {
    background-color: white;
    transform: translateY(-3px);
    color: black;
  }
}

.card-open-link-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media only screen and (max-width: 800px) {
  .content-container {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 500px) {
  .content-container {
    margin-top: 130px;
    padding-top: 250px;
  }

  .project__container {
    height: 300px;
    margin-bottom: 50px;
  }

  .card {
    height: 300px;
  }

  .project__image {
    -webkit-box-shadow: -1px 8px 20px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -1px 8px 20px 5px rgba(0, 0, 0, 0.25);
    box-shadow: -1px 8px 20px 5px rgba(0, 0, 0, 0.25);
  }
}

.project__close {
  height: 50px;
  width: 50px;
  font-size: 25px;
  border-radius: 20px;
  background: #555968;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease;
  /* cursor: pointer; */
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.project__close-show {
  bottom: 20px;
}
